<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>feature1_package</fullName>
    <types>
        <members>TrialCustomerPortalHomePageController</members>
        <members>superSort</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TrialCustomerPortalHomePage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>TrialPortalBanner</members>
        <name>StaticResource</name>
    </types>
    <version>39.0</version>
</Package>
